{
  "name": "test-proto-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSolisFenger/Test-Proto-Jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianSolisFenger/Test-Proto-Jest/issues"
  },
  "homepage": "https://github.com/SebastianSolisFenger/Test-Proto-Jest#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^28.0.3"
  }
}
